body {
  background-color: #f4f4f2;
  color: #333;
  padding-top: 60px; /* Space for the sticky navbar */
}

/* Navbar styles */
.navbar {
  background-color: #f4f4f2;
  border-radius: 0;
  border: none;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow when scrolled */
}

/* Navbar brand image styling */
.navbar-brand img {
  max-height: 30px;
  margin-top: -10px;
}

/* Search container styles */
.navbar .search-container {
  display: flex;
  align-items: center;
  max-width: 650px;
  margin: 0 auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Floating shadow effect */
  border-radius: 5px;
}

/* Search input field styling */
.navbar .search-container input {
  flex: 1;
  padding: 22px 20px;
  border-radius: 5px 0 0 5px;
  border: 0.1px solid #fdfdfd;
  box-sizing: border-box;
  height: 38px;
}

/* Search icon styling */
.navbar .search-container .search-icon {
  background-color: #3293df;
  color: #fff;
  padding: 23px 25px;
  border-radius: 0 5px 5px 0;
  height: 38px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  box-sizing: border-box;
}

/* Hover effect for search icon */
.navbar .search-container .search-icon:hover {
  background-color: #1e7ec8;
}

/* Icons container styling */
.navbar .icons {
  text-align: right;
  margin-top: -2em;
}

.navbar .icons .fa {
  margin-left: 30px;
  font-size: 20px;
}

.main {
  margin-top: 50px;
}

.myCarousel {
  padding: 1%;
  margin-bottom: 10px;
  margin-top: 25px;
}

.carousel-caption {
  position: absolute;
  bottom: 0; /* Start from the bottom */
  left: 0;
  color: #fff;
}

.caption-content {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.7) 100%
  );
  width: 125%;
  margin-bottom: -30px;
  padding: 20px;
  border-radius: 5px;
}

.carousel-caption {
  color: #fff;
  text-align: left;
}

.carousel-inner .item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.left.carousel-control,
.right.carousel-control {
  background: rgba(255, 255, 255, 0.5);
  color: #fff;
  width: 40px;
  height: 60px;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.left.carousel-control:hover,
.right.carousel-control:hover {
  background-color: rgba(255, 255, 255, 1);
}

.left.carousel-control .glyphicon-chevron-left,
.right.carousel-control .glyphicon-chevron-right {
  color: #333;
  font-size: 18px;
  line-height: 1;
}

.carousel-indicators li {
  background-color: #333; /* Indicator color */
  width: 10px;
  height: 8px;
  border-radius: 50%;
}

.carousel-indicators .active {
  background-color: #ffffff;
}

.carousel-container {
  flex: 1; /* Grow to fill the remaining space */
}

.carousel-container h2 {
  margin-bottom: 20px;
}

/* Cards Section */
.cards-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 3px;
  /* height: 100%; Ensure it takes full height */
}

.cards-section .container {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  margin-left: -5%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 150px;
  height: auto;
  margin-right: 10px;
  border-radius: 5px;
}

.card-body {
  flex: 1;
}

.card-footer {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-company {
  margin: 0;
  font-size: 10px;
  display: flex;
  align-items: center;
}

.company-logo {
  max-width: 30px;
}

.like-dislike-buttons {
  display: flex;
  align-items: center;
}

.like-dislike-buttons button {
  background: none;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  margin-left: 10px;
}

/* Static Card Section */
.static-card-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 75px;
  padding-left: 0;
  height: 100%; /* Ensure it takes full height */
  padding-inline-start: 30px;
}

.static-card {
  display: flex;
  flex-direction: row;
  width: 110%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 100%;
}

.static-card img {
  width: 150px;
  height: auto;
  margin-right: 10px;
  border-radius: 5px;
}

.static-card .card-body {
  flex: 1;
}

.static-card .card-footer {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.static-card .card-company {
  margin: 0;
  font-size: 9px;
  display: flex; /* Align items horizontally */
  align-items: center; /* Center vertically */
}

.static-card .like-dislike-buttons {
  display: flex;
  align-items: center;
}

.static-card .like-dislike-buttons .btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  margin-left: 10px;
}

.static-card .like-dislike-buttons .btn:hover {
  color: #3293df;
}

/* Responsive Styles */

@media (max-width: 991px) {
  .navbar .search-container {
    width: 65%;
    margin: 0 10px;
  }

  .navbar .icons {
    text-align: right;
  }

  .static-card-container {
    margin-top: -70%;
    width: 85vh;
  }

  .cards-section .card {
    width: 95%; /* Full width for the cards */
  }
  .cards-section .card2 {
    width: 96vh;
  }
}

/* Phone and smaller devices */
@media (max-width: 767px) {
  .navbar .search-container {
    margin: 0 10px;
    width: calc(80% - 100px);
  }

  .navbar .search-container input {
    padding: 12px 10px;
    font-size: 14px;
  }

  .navbar .search-container .search-icon {
    font-size: 16px;
  }

  .navbar .icons {
    margin-top: 10px;
    text-align: left;
    margin-left: -15px;
  }

  .myCarousel {
    margin-top: 60px;
    width: 80%;
  }

  .carousel-caption {
    font-size: 14px;
  }

  .caption-content {
    padding: 15px;
    width: 120%;
  }

  .carousel-caption {
    position: absolute;
    bottom: 0; /* Start from the bottom */
    left: 0;
    color: #fff;
  }

  .card-body {
    padding: 10px;
  }

  .like-dislike-buttons {
    display: flex;
    justify-content: space-around;
  }

  .footer {
    padding: 10px;
  }

  .static-card-container {
    margin-top: -80vh; /* Reset margin adjustment for phone */
    width: 79%; /* Full width for static cards */
  }
  .cards-section .card2 {
    width: 78%; /* Full width for the card2 */
  }

  .cards-section .card2 {
    width: 97%; /* Full width for the card2 */
  }
}

/* Extra small devices */
@media (max-width: 480px) {
  .navbar .search-container input {
    font-size: 12px;
  }

  .navbar .search-container .search-icon {
    font-size: 14px;
  }

  .icons .fa {
    font-size: 18px;
  }
  .myCarousel {
    margin-left: 9%;
    margin-top: 70px;
    width: 80%;
  }

  .carousel-caption {
    font-size: 14px;
  }

  .caption-content {
    padding: 15px;
    width: 120%;
  }

  .carousel-caption {
    position: absolute;
    bottom: 0; /* Start from the bottom */
    left: 0;
    color: #fff;
  }

  .carousel-caption h3 {
    font-size: 16px;
  }

  .static-card-container {
    margin-top: -35vh;
    width: 88%;
    margin-left: 17px;
  }
  .cards-section .card {
    width: 94%;
    margin-left: 1px;
  }

  .cards-section .card2 {
    width: 150%; /* Full width for the card2 */
  }

  .static-card img,
  .card img {
    height: auto;
  }

  .card,
  .card2 {
    margin-bottom: 10px;
  }
}
